{
  "name": "opencc",
  "version": "1.0.5",
  "description": "Conversion between Traditional and Simplified Chinese",
  "author": "BYVoid <byvoid@byvoid.com>",
  "license": "Apache-2.0",
  "main": "node/opencc.js",
  "scripts": {
    "test": "mocha -R spec node/test.js",
    "deploy": "node-pre-gyp package && (node-pre-gyp-github publish --release || exit 0)",
    "install": "node-pre-gyp install --fallback-to-build || node-pre-gyp rebuild"
  },
  "binary": {
    "module_name": "opencc",
    "module_path": "./build/Release/",
    "host": "https://github.com/BYVoid/OpenCC/releases/download/",
    "remote_path": "{version}"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/BYVoid/OpenCC.git"
  },
  "bugs": {
    "url": "https://github.com/BYVoid/Opencc/issues"
  },
  "keywords": [
    "opencc",
    "Chinese",
    "conversion",
    "unicode",
    "Simplified Chinese",
    "Traditional Chinese"
  ],
  "devDependencies": {
    "mocha": "^3.5.0",
    "node-pre-gyp-github": "^1.3.1"
  },
  "dependencies": {
    "nan": "^2.7.0",
    "node-pre-gyp": "^0.6.36"
  }
}
